<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopClother</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script type="javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="shopClother.css">
    <link rel="stylesheet" href="shopClother1.css">

</head>
<body>

<div class="body">

    <!--  title  -->
    <nav class="title">
        <div class="container">
            <div class="title left">
                <a class="text-white" href="https://www.hockerty.com/en/">For him</a>
                <a class="text-white" href="https://www.sumissura.com/en/" target="_blank" rel="noopener">For her</a>
            </div>
            <div id="center message">
                <p class="text-white messager-text">100% made to measure</p>
                <p class="text-white messager-text">custom-tailored clothing</p>
                <p class="text-white messager-text">Perfect Fit Guarantee</p>
            </div>
        </div>
    </nav>

    <!--  menu  -->
    <div class="menu">
        <div class="container">
            <nav class="menu-bar menu-left">
                <ul>
                    <li class="text-menu">
                        <a class="logo" href="https://www.hockerty.com/en/">
                            <img class="icon-shop" src="/font-end/shopClother/symbol_hockerty.svg">
                        </a>
                    </li>
                    <li class="menu-text">
                        <span class="text-menu">new arrivals</span>
                    </li>
                    <li class="menu-text">
                        <span class="text-menu">clothing</span>
                    </li>
                    <li class="menu-text">
                        <span class="text-menu">Wedding</span>
                    </li>
                    <li class="menu-text">
                        <span class="text-menu">shoes</span>
                    </li>
                    <li class="menu-text">
                        <span class="text-menu">accessories</span>
                    </li>
                    <li class="menu-text">
                        <span class="text-menu">know more</span>
                    </li>
                </ul>
            </nav>
            <nav class="menu-bar menu-right">
                <div class="icon-menu">
                    <i class="fas fa-globe-asia"></i>
                </div>
                <div class="icon-menu">
                    <i class="fas fa-user"></i>
                </div>
                <div class="icon-menu">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </nav>
        </div>
    </div>

    <!--  main  -->
    <div class="home">
        <div class="container">
            <div class="main-img-block">
                <img class="main-img-block img-full" src="/font-end/shopClother/dkt_01.jpg">
                <div class="main-img-block text-img text-img-right">
                    <h1 class="main-img-block text-white">Lookbook Spring Summer</h1>
                    <a href="https://www.hockerty.com/en/spring-summer-2022/" class="btn btn-red">DISCOVER IT</a>
                </div>
            </div>
            <div class="main-block">
                <h2 class="title">All our products are custom made</h2>
                <div class="sile-wrap">
                    <!-- slide product-->
                    <div class="MultiCarousel" data-items="1,2,3,5" data-slide="1" id="MultiCarousel"
                         data-interval="1000">
                        <div class="MultiCarousel-inner">
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2.Shirts.webp"></div>
                                        <div class="title_wrap">
                                            <h3 class="text-white title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2021_SS_278A3220_1.webp">
                                        </div>
                                        <div class="title_wrap">
                                            <h3 class="text-white text-img title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2.Shirts.webp"></div>
                                        <div class="title_wrap">
                                            <h3 class="text-white title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2021_SS_278A3220_1.webp">
                                        </div>
                                        <div class="title_wrap">
                                            <h3 class="text-white text-img title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2.Shirts.webp"></div>
                                        <div class="title_wrap">
                                            <h3 class="text-white title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2021_SS_278A3220_1.webp">
                                        </div>
                                        <div class="title_wrap">
                                            <h3 class="text-white text-img title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2.Shirts.webp"></div>
                                        <div class="title_wrap">
                                            <h3 class="text-white title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2021_SS_278A3220_1.webp">
                                        </div>
                                        <div class="title_wrap">
                                            <h3 class="text-white text-img title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2.Shirts.webp"></div>
                                        <div class="title_wrap">
                                            <h3 class="text-white title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2021_SS_278A3220_1.webp">
                                        </div>
                                        <div class="title_wrap">
                                            <h3 class="text-white text-img title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2.Shirts.webp"></div>
                                        <div class="title_wrap">
                                            <h3 class="text-white title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="element ">
                                <div class="element-suits">
                                    <a class="element_link" href="https://www.hockerty.com/en/men/custom-suits/">
                                        <div class="image">
                                            <img class="img-product Suits" alt="Suits" loading="lazy"
                                                 src="/font-end/shopClother/2021_SS_278A3220_1.webp">
                                        </div>
                                        <div class="title_wrap">
                                            <h3 class="text-white text-img title_wrap-center">Suits</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- botton-->
                        <button class=" btn-primary leftLst"><</button>
                        <button class=" btn-primary rightLst">></button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--  main-block-second  -->
    <div class="main-block-second">
        <div class="main-block-second second_block_left">
            <a href="https://www.hockerty.com/en/wedding-collection-2022/" class="background_link">
                <div class="image">
                    <img class="img-product Suits" alt="Suits" src="/font-end/shopClother/dkt_02.jpg">
                </div>
                <h3 class="text-white text-img text-center">Wedding</h3>
            </a>
        </div>
        <div class="main-block-second second_block_left">
            <a href="https://www.hockerty.com/en/men/custom-jeans/" class="background_link">
                <div class="image">
                    <img class="img-product Suits" alt="Suits" src="/font-end/shopClother/dkt_02.jpg">
                </div>
                <h3 class="text-white text-img text-center">Custom Jeans</h3>
            </a>
        </div>
    </div>

    <!--  product-type  -->
    <div class="mainblock howitworksblock" id="reasons">
        <div class="title-p">Where Technology meets Craftsmanship</div>
        <div class="subtitle">Our approach to fashion brings together the convenience of online shopping and the
            experience of having clothes custom made. This allows us to offer you a great product at the best price
            through a touchless experience.
        </div>
        <div class="clear">

            <div class="left-three">
                <div class="wrapper">
                    <div class="image">
                        <img class="img-product Suits" alt="Suits" src="/font-end/shopClother/dkt_05.jpg">
                    </div>
                    <div class="text-white text-img text-center text-content">We fit every/body</div>
                    <div class="text-white text-img text-center text-content hover">Our garments fit every body
                        shape
                        and every
                        fashion style. Hundreds of fabrics and thousands of design options. Buying at Hockerty is a
                        brand new experience. No infinite scroll, no size hesitation, always in stock. A fashion
                        brand
                        that adapts to you. (Made to measure = all sizes.)
                    </div>
                </div>
            </div>

            <div class="left-three">
                <div class="wrapper">
                    <div class="image">
                        <img class="img-product Suits" alt="Suits" src="/font-end/shopClother/dkt_05.jpg">
                    </div>
                    <div class="text-white text-img text-center text-content">Zero Waste Production</div>
                    <div class="text-white text-img text-center text-content hover">We only make garments that are
                        going
                        to be worn. No overstocks dumped on landfills. Plus, we try to offer a diverse range of
                        sustainable fabrics and to optimize our processes to reduce our environmental footprint.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- slide shop -->
    <div class="looks-landing-section">
        <div class="looks-landing-section-container">
            <h3>Shop the Look</h3>

            <div class="looks-landing-grid" tabindex="0">
                <div class="flickity-slider">
                    <a class="section-look-card" href="/en/mens-outfits/158-four-of-a-kind/" aria-hidden="true">
                        <img class="look-image"
                             src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w300/looks/158/tuxedos.jpg" alt="">
                    </a>
                    <a class="section-look-card" href="/en/mens-outfits/157-monks-and-white-socks/"
                       aria-hidden="true">
                        <img class="look-image"
                             src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w300/looks/157/monks-with-white-socks.jpg"
                             alt="">
                    </a>
                    <a class="section-look-card" href="/en/mens-outfits/156-grey-suit-2-ways-to-style-it/"
                       aria-hidden="true">
                        <img class="look-image"
                             src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w300/looks/156/three-piece-grey-suit-1.jpg"
                             alt="">
                    </a>
                    <a class="section-look-card" href="/en/mens-outfits/155-spring-event-outfit/"
                       aria-hidden="true">
                        <img class="look-image"
                             src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w300/looks/155/spring-event-outfit.jpg"
                             alt="">
                    </a>
                    <a class="section-look-card"
                       href="/en/mens-outfits/118-bold-combination-checked-blazer-and-yellow-vest/"
                       aria-hidden="true">
                        <img class="look-image"
                             src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w300/looks/118/dapper.jpg" alt="">
                    </a>
                    <a class="section-look-card" href="/en/mens-outfits/158-four-of-a-kind/" aria-hidden="true">
                        <img class="look-image"
                             src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w300/looks/158/tuxedos.jpg" alt="">
                    </a>
                    <a class="section-look-card" href="/en/mens-outfits/157-monks-and-white-socks/"
                       aria-hidden="true">
                        <img class="look-image"
                             src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w300/looks/157/monks-with-white-socks.jpg"
                             alt="">
                    </a>
                    <a class="section-look-card" href="/en/mens-outfits/156-grey-suit-2-ways-to-style-it/"
                       aria-hidden="true">
                        <img class="look-image"
                             src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w300/looks/156/three-piece-grey-suit-1.jpg"
                             alt="">
                    </a>
                    <a class="section-look-card" href="/en/mens-outfits/155-spring-event-outfit/"
                       aria-hidden="true">
                        <img class="look-image"
                             src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w300/looks/155/spring-event-outfit.jpg"
                             alt="">
                    </a>
                    <a class="section-look-card"
                       href="/en/mens-outfits/118-bold-combination-checked-blazer-and-yellow-vest/"
                       aria-hidden="true">
                        <img class="look-image"
                             src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w300/looks/118/dapper.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="looks-button-container">
                <p>Get inspired by our community. Real customers like you styling great outfits based on Hockerty
                    garments</p>
                <a href="/en/mens-outfits/" class="btn btn-whitle">
                    Check them all
                </a>
            </div>
        </div>
    </div>

    <!--reviews -->
    <div class="reviews">
        <div class="text-title">
            <p>Over 300,000 satisfied customers</p>
        </div>
        <div class="list-reviews">
            <div class="wrap-review">
                <div class="review r_0">
                    <div class="wrap_image">
                        <img class="review_lazy_img"
                             src="https://d2w9m16hs9jc37.cloudfront.net/dimg/reviews/2140.jpg">
                    </div>
                    <div class="review-title">"Excellent customer service"</div>
                    <div class="customer">
                        <span>Heather Alexander</span> - United Kingdom
                    </div>
                    <div class="star-rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="review r_0">
                    <div class="wrap_image">
                        <img class="review_lazy_img"
                             src="https://d2w9m16hs9jc37.cloudfront.net/dimg/reviews/2811.jpg">
                    </div>
                    <div class="review-title">"Excellent customer service"</div>
                    <div class="customer">
                        <span>Heather Alexander</span> - United Kingdom
                    </div>
                    <div class="star-rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="review r_0">
                    <div class="wrap_image">
                        <img class="review_lazy_img"
                             src="https://d2w9m16hs9jc37.cloudfront.net/dimg/reviews/5872.jpg">
                    </div>
                    <div class="review-title">"Excellent customer service"</div>
                    <div class="customer">
                        <span>Heather Alexander</span> - United Kingdom
                    </div>
                    <div class="star-rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="review r_0">
                    <div class="wrap_image">
                        <img class="review_lazy_img"
                             src="https://d2w9m16hs9jc37.cloudfront.net/dimg/reviews/2140.jpg">
                    </div>
                    <div class="review-title">"Excellent customer service"</div>
                    <div class="customer">
                        <span>Heather Alexander</span> - United Kingdom
                    </div>
                    <div class="star-rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="review r_0">
                    <div class="wrap_image">
                        <img class="review_lazy_img"
                             src="https://d2w9m16hs9jc37.cloudfront.net/dimg/reviews/2811.jpg">
                    </div>
                    <div class="review-title">"Excellent customer service"</div>
                    <div class="customer">
                        <span>Heather Alexander</span> - United Kingdom
                    </div>
                    <div class="star-rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="review r_0">
                    <div class="wrap_image">
                        <img class="review_lazy_img"
                             src="https://d2w9m16hs9jc37.cloudfront.net/dimg/reviews/5872.jpg">
                    </div>
                    <div class="review-title">"Excellent customer service"</div>
                    <div class="customer">
                        <span>Heather Alexander</span> - United Kingdom
                    </div>
                    <div class="star-rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="more_reviews">
                <div class="powered_trust">
                    <p>Powered By</p>
                    <div class="landing_sprite trust"></div>
                </div>
                <a class="btn btn-whitle" href="https://www.hockerty.com/en/customers-reviews">
                    <span>See all reviews</span>
                </a>
            </div>
        </div>
    </div>

    <!-- mentioned -->
    <div class="mentioned">
        <p class="title_mentioned">Featured in:</p>
        <div class="mentioned-logos">
            <div class="esquire">&nbsp;</div>
            <div class="eawards">&nbsp;</div>
            <div class="forbes">&nbsp;</div>
            <div class="homme_tendance">&nbsp;</div>
        </div>
    </div>

    <!-- about -->
    <div class="about">
        <img xlink:href="https://d2w9m16hs9jc37.cloudfront.net/images/logos/symbol_hockerty.svg"
             src="https://d2w9m16hs9jc37.cloudfront.net/images/logos/symbol_hockerty.svg">
        <h2 class="about-title">About Hockerty</h2>
        <p class="desc">Founded in 2008, Hockerty is the e-commerce leader in <strong>custom suits</strong> and
            <strong>custom dress shirts</strong>, as we offer our customers complete freedom to design their own
            clothes by choosing from a wide range of styles and fabrics.</p>
        <p class="desc">
            <a href="/en/info/aboutus"><b>Know more</b>
            </a>
        </p>
    </div>

    <!--  fotter  -->
    <div class="footer">
        <div class="body_box">
            <nav>
                <ul class="questions">
                    <li class="footer-title">Questions</li>
                    <li><a href="/en/fabrics-collection/">Order fabric samples</a></li>
                    <li><a href="/en/customer/orders" rel="nofollow">Track order</a></li>
                    <li>
                        <span class="magnific_conditions ds_link" href="/en/info/legal">
                            <a href="javascript:;" rel="nofollow">Terms and Conditions</a>
                        </span>
                    </li>
                    <li><a href="/en/info/contact">Contact us</a></li>
                </ul>

                <ul class="men">
                    <li class="footer-title">Men's Store</li>
                    <li>
                        <a href="/en/men/custom-suits/">Custom Suits</a>
                    </li>
                    <li>
                        <a href="/en/men/custom-dress-shirts/">Custom Dress Shirts</a>
                    </li>
                    <li>
                        <a href="/en/men/custom-jackets/">Custom Jackets</a>
                    </li>
                    <li>
                        <a href="/en/men/custom-pants/">Custom Pants</a>
                    </li>
                    <li>
                        <a href="/en/men/outerwear">Outerwear</a>
                    </li>
                    <li>
                        <a href="/en/services/gift_card/">Gift Card</a>
                    </li>
                    <li><a href="/en/men">Other products</a></li>
                </ul>
                <ul class="women">
                    <li class="footer-title">Women's Store</li>
                    <li><a href="https://www.sumissura.com/en/women/women-suits/" target="_blank">WOMENS SUITS</a>
                    </li>
                    <li><a href="https://www.sumissura.com/en/women/custom-dress-shirts/" target="_blank">Dress
                        shirts</a></li>
                    <li><a href="https://www.sumissura.com/en/women/custom-blazers/" target="_blank">WOMEN
                        BLAZERS</a>
                    </li>
                    <li><a href="https://www.sumissura.com/en/women/business-dresses/" target="_blank">Business
                        Dresses</a></li>
                    <li><a href="https://www.sumissura.com/en/women/wool-coat/" target="_blank">Wool Coats</a></li>
                    <li><a href="https://www.sumissura.com/en/women/trench-coat/" target="_blank">Trench</a></li>
                </ul>
                <div class="box_contact">
                    <p class="footer-title" data-amp-remove="true">Receive our newsletter</p>
                    <form method="POST">
                        <input class="required email" type="email" name="email" autocomplete="email"
                               placeholder="Email Address">
                        <span id="register_newsletter" href="javascript:;" class="send-newsletter ds_link">
                            <span class="ico-newsletter">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </span>
                        </span>
                        <label class="region_required">
                            <input class="check-box" id="privacy" type="checkbox" name="privacy"
                                   required_check="required_check">
                            I agree to let my email to be processed in accordance with the
                            <a>Privacy Notice</a>
                        </label>
                    </form>
                    <p class="footer-title follow">Follow Hockerty</p>
                    <p class="social_footer">
                        <span><i class="fa fa-address-book-o" aria-hidden="true"></i></span>
                        <span><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
                        <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span><i class="fa fa-pinterest-square" aria-hidden="true"></i></span>
                    </p>
                    <p class="footer-title follow">BLOG</p>
                    <p class="social_footer">
                        <a>Hockerty Tailor Magazine</a>
                    </p>
                </div>
            </nav>
        </div>
    </div>

</div>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<script TYPE="text/javascript" src="shopClother.js"></script>
</body>
</html>